# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.11.1

# Mod Properties
maven_group = the_fireplace.overlord
archives_base_name = Overlord
mod_version = 3.0.0
release_type = release

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.28.5+1.15
fireplacelib_version=2.1.2+1.15.2
clothconfig_version=2.14.2
modmenu_version=1.10.4+build.1